APP_NAME=your_app_name

NGINX_VERSION=1.27
MYSQL_VERSION=8.0.42

MYSQL_HOST=mysql
MYSQL_DATABASE=your_database_name
MYSQL_ROOT_USER=your_username
MYSQL_ROOT_PASSWORD=your_password
MYSQL_PORT=3306
MYSQL_USER=dev
MYSQL_PASSWORD=dev